# spring-boot-apiRestJpa-Book

./: README.md  pom.xml
src/main/java/com/example/demobook/: DemoBookApplication.java
src/main/java/com/example/demobook/books/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java  SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demobook/: DemoBookApplicationTests.java
src/test/java/com/example/demobook/bookTest/: BookControllTest.java  BookServiceTest2.java
src/test/java/com/example/demobook/books/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java  BookTest.java
src/test/resources/: application.properties
